// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cauhoi generated by hbm2java
 */
@Entity
@Table(name = "cauhoi", catalog = "toeiconline")
public class Cauhoi implements java.io.Serializable {

    private Integer maCauHoi;
    private Nhom nhom;
    private Phanthi phanthi;
    private String noiDungText;
    private String noiDungImg;
    private Set<Danhsachcauhoi> danhsachcauhois = new HashSet<Danhsachcauhoi>(
            0);
    private Set<Cautraloi> cautralois = new HashSet<Cautraloi>(0);
    private Set<Luachon> luachons = new HashSet<Luachon>(0);

    public Cauhoi() {
    }

    public Cauhoi(Nhom nhom, Phanthi phanthi, String noiDungText,
            String noiDungImg, Set<Danhsachcauhoi> danhsachcauhois,
            Set<Cautraloi> cautralois, Set<Luachon> luachons) {
        this.nhom = nhom;
        this.phanthi = phanthi;
        this.noiDungText = noiDungText;
        this.noiDungImg = noiDungImg;
        this.danhsachcauhois = danhsachcauhois;
        this.cautralois = cautralois;
        this.luachons = luachons;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "MaCauHoi", unique = true, nullable = false)
    public Integer getMaCauHoi() {
        return this.maCauHoi;
    }

    public void setMaCauHoi(Integer maCauHoi) {
        this.maCauHoi = maCauHoi;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaNhom")
    public Nhom getNhom() {
        return this.nhom;
    }

    public void setNhom(Nhom nhom) {
        this.nhom = nhom;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaPhan")
    public Phanthi getPhanthi() {
        return this.phanthi;
    }

    public void setPhanthi(Phanthi phanthi) {
        this.phanthi = phanthi;
    }

    @Column(name = "NoiDungText", length = 65535)
    public String getNoiDungText() {
        return this.noiDungText;
    }

    public void setNoiDungText(String noiDungText) {
        this.noiDungText = noiDungText;
    }

    @Column(name = "NoiDungIMG", length = 100)
    public String getNoiDungImg() {
        return this.noiDungImg;
    }

    public void setNoiDungImg(String noiDungImg) {
        this.noiDungImg = noiDungImg;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "cauhoi")
    public Set<Danhsachcauhoi> getDanhsachcauhois() {
        return this.danhsachcauhois;
    }

    public void setDanhsachcauhois(Set<Danhsachcauhoi> danhsachcauhois) {
        this.danhsachcauhois = danhsachcauhois;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "cauhoi")
    public Set<Cautraloi> getCautralois() {
        return this.cautralois;
    }

    public void setCautralois(Set<Cautraloi> cautralois) {
        this.cautralois = cautralois;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "cauhoi")
    public Set<Luachon> getLuachons() {
        return this.luachons;
    }

    public void setLuachons(Set<Luachon> luachons) {
        this.luachons = luachons;
    }

}
