// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Cautraloi generated by hbm2java
 */
@Entity
@Table(name = "cautraloi", catalog = "toeiconline")
public class Cautraloi implements java.io.Serializable {

    private Integer maCauTraLoi;
    private Lanthi lanthi;
    private Luachon luachon;
    private Cauhoi cauhoi;

    public Cautraloi() {
    }

    public Cautraloi(Lanthi lanthi, Luachon luachon, Cauhoi cauhoi) {
        this.lanthi = lanthi;
        this.luachon = luachon;
        this.cauhoi = cauhoi;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "MaCauTraLoi", unique = true, nullable = false)
    public Integer getMaCauTraLoi() {
        return this.maCauTraLoi;
    }

    public void setMaCauTraLoi(Integer maCauTraLoi) {
        this.maCauTraLoi = maCauTraLoi;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaLanThi")
    public Lanthi getLanthi() {
        return this.lanthi;
    }

    public void setLanthi(Lanthi lanthi) {
        this.lanthi = lanthi;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaLuaChon")
    public Luachon getLuachon() {
        return this.luachon;
    }

    public void setLuachon(Luachon luachon) {
        this.luachon = luachon;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaCauHoi")
    public Cauhoi getCauhoi() {
        return this.cauhoi;
    }

    public void setCauhoi(Cauhoi cauhoi) {
        this.cauhoi = cauhoi;
    }

}
