// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Danhsachcauhoi generated by hbm2java
 */
@Entity
@Table(name = "danhsachcauhoi", catalog = "toeiconline")
public class Danhsachcauhoi implements java.io.Serializable {

    private DanhsachcauhoiId id;
    private Dethi dethi;
    private Cauhoi cauhoi;
    private Integer stt;

    public Danhsachcauhoi() {
    }

    public Danhsachcauhoi(DanhsachcauhoiId id, Dethi dethi, Cauhoi cauhoi) {
        this.id = id;
        this.dethi = dethi;
        this.cauhoi = cauhoi;
    }

    public Danhsachcauhoi(DanhsachcauhoiId id, Dethi dethi, Cauhoi cauhoi,
            Integer stt) {
        this.id = id;
        this.dethi = dethi;
        this.cauhoi = cauhoi;
        this.stt = stt;
    }

    @EmbeddedId

    @AttributeOverrides({
            @AttributeOverride(name = "maDe", column = @Column(name = "MaDe", nullable = false)),
            @AttributeOverride(name = "maCauHoi", column = @Column(name = "MaCauHoi", nullable = false)) })
    public DanhsachcauhoiId getId() {
        return this.id;
    }

    public void setId(DanhsachcauhoiId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaDe", nullable = false, insertable = false, updatable = false)
    public Dethi getDethi() {
        return this.dethi;
    }

    public void setDethi(Dethi dethi) {
        this.dethi = dethi;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaCauHoi", nullable = false, insertable = false, updatable = false)
    public Cauhoi getCauhoi() {
        return this.cauhoi;
    }

    public void setCauhoi(Cauhoi cauhoi) {
        this.cauhoi = cauhoi;
    }

    @Column(name = "STT")
    public Integer getStt() {
        return this.stt;
    }

    public void setStt(Integer stt) {
        this.stt = stt;
    }

}
