// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DanhsachcauhoiId generated by hbm2java
 */
@Embeddable
public class DanhsachcauhoiId implements java.io.Serializable {

    private int maDe;
    private int maCauHoi;

    public DanhsachcauhoiId() {
    }

    public DanhsachcauhoiId(int maDe, int maCauHoi) {
        this.maDe = maDe;
        this.maCauHoi = maCauHoi;
    }

    @Column(name = "MaDe", nullable = false)
    public int getMaDe() {
        return this.maDe;
    }

    public void setMaDe(int maDe) {
        this.maDe = maDe;
    }

    @Column(name = "MaCauHoi", nullable = false)
    public int getMaCauHoi() {
        return this.maCauHoi;
    }

    public void setMaCauHoi(int maCauHoi) {
        this.maCauHoi = maCauHoi;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof DanhsachcauhoiId))
            return false;
        DanhsachcauhoiId castOther = (DanhsachcauhoiId) other;

        return (this.getMaDe() == castOther.getMaDe())
                && (this.getMaCauHoi() == castOther.getMaCauHoi());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getMaDe();
        result = 37 * result + this.getMaCauHoi();
        return result;
    }

}
