// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Dethi generated by hbm2java
 */
@Entity
@Table(name = "dethi", catalog = "toeiconline")
public class Dethi implements java.io.Serializable {

    private Integer maDe;
    private Date ngayTao;
    private Integer thoiGian;
    private Set<Lanthi> lanthis = new HashSet<Lanthi>(0);
    private Set<Danhsachcauhoi> danhsachcauhois = new HashSet<Danhsachcauhoi>(
            0);

    public Dethi() {
    }

    public Dethi(Date ngayTao, Integer thoiGian, Set<Lanthi> lanthis,
            Set<Danhsachcauhoi> danhsachcauhois) {
        this.ngayTao = ngayTao;
        this.thoiGian = thoiGian;
        this.lanthis = lanthis;
        this.danhsachcauhois = danhsachcauhois;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "MaDe", unique = true, nullable = false)
    public Integer getMaDe() {
        return this.maDe;
    }

    public void setMaDe(Integer maDe) {
        this.maDe = maDe;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "NgayTao", length = 10)
    public Date getNgayTao() {
        return this.ngayTao;
    }

    public void setNgayTao(Date ngayTao) {
        this.ngayTao = ngayTao;
    }

    @Column(name = "ThoiGian")
    public Integer getThoiGian() {
        return this.thoiGian;
    }

    public void setThoiGian(Integer thoiGian) {
        this.thoiGian = thoiGian;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dethi")
    public Set<Lanthi> getLanthis() {
        return this.lanthis;
    }

    public void setLanthis(Set<Lanthi> lanthis) {
        this.lanthis = lanthis;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dethi")
    public Set<Danhsachcauhoi> getDanhsachcauhois() {
        return this.danhsachcauhois;
    }

    public void setDanhsachcauhois(Set<Danhsachcauhoi> danhsachcauhois) {
        this.danhsachcauhois = danhsachcauhois;
    }

}
