// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Luachon generated by hbm2java
 */
@Entity
@Table(name = "luachon", catalog = "toeiconline")
public class Luachon implements java.io.Serializable {

    private Integer maLuaChon;
    private Cauhoi cauhoi;
    private String noiDungText;
    private Boolean laDa;
    private Set<Cautraloi> cautralois = new HashSet<Cautraloi>(0);

    public Luachon() {
    }

    public Luachon(Cauhoi cauhoi, String noiDungText, Boolean laDa,
            Set<Cautraloi> cautralois) {
        this.cauhoi = cauhoi;
        this.noiDungText = noiDungText;
        this.laDa = laDa;
        this.cautralois = cautralois;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "MaLuaChon", unique = true, nullable = false)
    public Integer getMaLuaChon() {
        return this.maLuaChon;
    }

    public void setMaLuaChon(Integer maLuaChon) {
        this.maLuaChon = maLuaChon;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MaCauHoi")
    public Cauhoi getCauhoi() {
        return this.cauhoi;
    }

    public void setCauhoi(Cauhoi cauhoi) {
        this.cauhoi = cauhoi;
    }

    @Column(name = "NoiDungText", length = 65535)
    public String getNoiDungText() {
        return this.noiDungText;
    }

    public void setNoiDungText(String noiDungText) {
        this.noiDungText = noiDungText;
    }

    @Column(name = "LaDA")
    public Boolean getLaDa() {
        return this.laDa;
    }

    public void setLaDa(Boolean laDa) {
        this.laDa = laDa;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "luachon")
    public Set<Cautraloi> getCautralois() {
        return this.cautralois;
    }

    public void setCautralois(Set<Cautraloi> cautralois) {
        this.cautralois = cautralois;
    }

}
