// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Nguoidung generated by hbm2java
 */
@Entity
@Table(name = "nguoidung", catalog = "toeiconline")
public class Nguoidung implements java.io.Serializable {

    private Integer maNd;
    private String username;
    private String password;
    private String hoTen;
    private String email;
    private Boolean trangThai;
    private Date ngayTao;
    private Boolean loaiNd;
    private Set<Lanthi> lanthis = new HashSet<Lanthi>(0);

    public Nguoidung() {
    }

    public Nguoidung(String username, String password, String hoTen,
            String email, Boolean trangThai, Date ngayTao, Boolean loaiNd,
            Set<Lanthi> lanthis) {
        this.username = username;
        this.password = password;
        this.hoTen = hoTen;
        this.email = email;
        this.trangThai = trangThai;
        this.ngayTao = ngayTao;
        this.loaiNd = loaiNd;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "MaND", unique = true, nullable = false)
    public Integer getMaNd() {
        return this.maNd;
    }

    public void setMaNd(Integer maNd) {
        this.maNd = maNd;
    }

    @Column(name = "Username", length = 100)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "Password", length = 45)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "HoTen", length = 100)
    public String getHoTen() {
        return this.hoTen;
    }

    public void setHoTen(String hoTen) {
        this.hoTen = hoTen;
    }

    @Column(name = "Email", length = 100)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "TrangThai")
    public Boolean getTrangThai() {
        return this.trangThai;
    }

    public void setTrangThai(Boolean trangThai) {
        this.trangThai = trangThai;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "NgayTao", length = 10)
    public Date getNgayTao() {
        return this.ngayTao;
    }

    public void setNgayTao(Date ngayTao) {
        this.ngayTao = ngayTao;
    }

    @Column(name = "LoaiND")
    public Boolean getLoaiNd() {
        return this.loaiNd;
    }

    public void setLoaiNd(Boolean loaiNd) {
        this.loaiNd = loaiNd;
    }


}
