// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Nhom generated by hbm2java
 */
@Entity
@Table(name = "nhom", catalog = "toeiconline")
public class Nhom implements java.io.Serializable {

    private Integer maNhom;
    private String noidungMp3;
    private String noiDungText;
    private Set<Cauhoi> cauhois = new HashSet<Cauhoi>(0);

    public Nhom() {
    }

    public Nhom(String noidungMp3, String noiDungText, Set<Cauhoi> cauhois) {
        this.noidungMp3 = noidungMp3;
        this.noiDungText = noiDungText;
        this.cauhois = cauhois;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "MaNhom", unique = true, nullable = false)
    public Integer getMaNhom() {
        return this.maNhom;
    }

    public void setMaNhom(Integer maNhom) {
        this.maNhom = maNhom;
    }

    @Column(name = "NoidungMp3", length = 100)
    public String getNoidungMp3() {
        return this.noidungMp3;
    }

    public void setNoidungMp3(String noidungMp3) {
        this.noidungMp3 = noidungMp3;
    }

    @Column(name = "NoiDungText", length = 65535)
    public String getNoiDungText() {
        return this.noiDungText;
    }

    public void setNoiDungText(String noiDungText) {
        this.noiDungText = noiDungText;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "nhom")
    public Set<Cauhoi> getCauhois() {
        return this.cauhois;
    }

    public void setCauhois(Set<Cauhoi> cauhois) {
        this.cauhois = cauhois;
    }

}
