// default package
// Generated Aug 14, 2016 3:24:19 PM by Hibernate Tools 4.0.1.Final
package org.webapp.toeiconline.entity;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Phanthi generated by hbm2java
 */
@Entity
@Table(name = "phanthi", catalog = "toeiconline")
public class Phanthi implements java.io.Serializable {

    private Integer maPhan;
    private String tenPhan;
    private String moTa;
    private Set<Cauhoi> cauhois = new HashSet<Cauhoi>(0);

    public Phanthi() {
    }

    public Phanthi(String tenPhan, String moTa, Set<Cauhoi> cauhois) {
        this.tenPhan = tenPhan;
        this.moTa = moTa;
        this.cauhois = cauhois;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "MaPhan", unique = true, nullable = false)
    public Integer getMaPhan() {
        return this.maPhan;
    }

    public void setMaPhan(Integer maPhan) {
        this.maPhan = maPhan;
    }

    @Column(name = "TenPhan", length = 100)
    public String getTenPhan() {
        return this.tenPhan;
    }

    public void setTenPhan(String tenPhan) {
        this.tenPhan = tenPhan;
    }

    @Column(name = "MoTa", length = 65535)
    public String getMoTa() {
        return this.moTa;
    }

    public void setMoTa(String moTa) {
        this.moTa = moTa;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "phanthi")
    public Set<Cauhoi> getCauhois() {
        return this.cauhois;
    }

    public void setCauhois(Set<Cauhoi> cauhois) {
        this.cauhois = cauhois;
    }

}
